server {
  client_max_body_size 20M;
  listen 80;
  location / {
    proxy_pass http://node-app:3001;
  }
  location /py {
    rewrite ^/py/(.*)$ /$1 break;
    proxy_pass http://python-app:8000;
  }
}
